# basalam-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/pouyarezaei/basalam_t1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pouyarezaei/basalam_t1/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/data/domain/: InformationDomainModel.kt  InformationMapper.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/data/dto/: InformationDataDto.kt  InformationDto.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/data/remote/: BasalamNetworkService.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/data/util/: DomainMapper.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/di/component/: ApplicationComponent.kt  NetworkComponent.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/di/module/: Binder.kt  CoreNetworkModule.kt  MapperModule.kt  NetworkServiceModule.kt  SubcomponentsModule.kt  ViewModelModule.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/di/subcomponent/: MainFragmentComponent.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/repository/: BasalamRepository.kt  Repository.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/ui/: ViewModelFactory.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/ui/detail/: DetailsFragment.kt  DetailsPagerAdapter.kt  DetailsPagerFragment.kt  DetailsViewModel.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/ui/main/: MainEvent.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/github/pouyarezaei/basalam_t1/util/: constants.kt  extensions.kt
app/src/main/res/drawable/: circle.xml  circular_button_shape.xml  ic_back_icon.xml  ic_option_menu_icon.xml  one_corner_rounded.xml  tab_pager_selector.xml
app/src/main/res/drawable-v24/: circular_back_button_shape.xml
app/src/main/res/layout/: details_fragment.xml  details_slider_item.xml  main_activity.xml  main_fragment.xml  main_recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/pouyarezaei/basalam_t1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
