// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            compileSdk: 30,
            minSdk    : 17,
            targetSdk : 30,
            glide     : '4.12.0',
            dagger    : "2.38.1",
            retrofit  : "2.9.0",
            coreKtx   : '1.6.0',
            material  : '1.4.0',
            okhttp    : '4.9.0',
            lifecycle : '2.3.1',
            appcompat : '1.3.1',
            navigation: "2.3.5",
            multidex  : "2.0.1",
            coroutines: "1.5.2"

    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
